dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.54'] valid: ['0.52'] test: ['0.0']mean/std train: (0.5432777777777777, 0.0) mean/std valid: (0.523, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.57'] valid: ['0.54'] test: ['0.0']mean/std train: (0.5713888888888888, 0.0) mean/std valid: (0.537, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.55'] valid: ['0.53'] test: ['0.0']mean/std train: (0.5510555555555555, 0.0) mean/std valid: (0.5335, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.52'] valid: ['0.51'] test: ['0.0']mean/std train: (0.521425925925926, 0.0) mean/std valid: (0.5078333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.54'] valid: ['0.52'] test: ['0.0']mean/std train: (0.542074074074074, 0.0) mean/std valid: (0.5168333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.53'] valid: ['0.51'] test: ['0.0']mean/std train: (0.5327962962962963, 0.0) mean/std valid: (0.5068333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.51'] valid: ['0.5'] test: ['0.0']mean/std train: (0.5110370370370371, 0.0) mean/std valid: (0.5035, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.52'] valid: ['0.5'] test: ['0.0']mean/std train: (0.5223703703703704, 0.0) mean/std valid: (0.49816666666666665, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.09'] valid: ['0.09'] test: ['0.0']mean/std train: (0.09011111111111111, 0.0) mean/std valid: (0.0925, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.09'] valid: ['0.09'] test: ['0.0']mean/std train: (0.09042592592592592, 0.0) mean/std valid: (0.08966666666666667, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.53'] valid: ['0.5'] test: ['0.0']mean/std train: (0.5260925925925926, 0.0) mean/std valid: (0.49566666666666664, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.56'] valid: ['0.54'] test: ['0.0']mean/std train: (0.5557037037037037, 0.0) mean/std valid: (0.5425, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.53'] valid: ['0.52'] test: ['0.0']mean/std train: (0.5338333333333334, 0.0) mean/std valid: (0.5158333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: True, trials: 10, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.55', '0.49', '0.55', '0.56', '0.55', '0.58', '0.51', '0.54', '0.57', '0.53'] valid: ['0.53', '0.46', '0.52', '0.53', '0.52', '0.56', '0.49', '0.52', '0.56', '0.51'] test: ['0.53', '0.46', '0.54', '0.54', '0.53', '0.56', '0.49', '0.52', '0.55', '0.51']mean/std train: (0.541888888888889, 0.025484003428170834) mean/std valid: (0.5187999999999999, 0.026986704545427957) mean/std test: (0.523, 0.028294345724897047)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.52'] valid: ['0.5'] test: ['0.51']mean/std train: (0.5239074074074074, 0.0) mean/std valid: (0.49883333333333335, 0.0) mean/std test: (0.5079, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.5'] valid: ['0.48'] test: ['0.47']mean/std train: (0.4981111111111111, 0.0) mean/std valid: (0.4846666666666667, 0.0) mean/std test: (0.475, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.1'] valid: ['0.1'] test: ['0.1']mean/std train: (0.09901851851851852, 0.0) mean/std valid: (0.098, 0.0) mean/std test: (0.1025, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.13'] valid: ['0.12'] test: ['0.12']mean/std train: (0.12681481481481482, 0.0) mean/std valid: (0.12083333333333333, 0.0) mean/std test: (0.1227, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.11'] valid: ['0.11'] test: ['0.11']mean/std train: (0.11274074074074074, 0.0) mean/std valid: (0.11233333333333333, 0.0) mean/std test: (0.1149, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.12'] valid: ['0.12'] test: ['0.12']mean/std train: (0.12396296296296297, 0.0) mean/std valid: (0.123, 0.0) mean/std test: (0.1236, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.17'] valid: ['0.17'] test: ['0.17']mean/std train: (0.16898148148148148, 0.0) mean/std valid: (0.16916666666666666, 0.0) mean/std test: (0.1681, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.16'] valid: ['0.15'] test: ['0.16']mean/std train: (0.15651851851851853, 0.0) mean/std valid: (0.15366666666666667, 0.0) mean/std test: (0.1574, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.12'] valid: ['0.13'] test: ['0.13']mean/std train: (0.12259259259259259, 0.0) mean/std valid: (0.12566666666666668, 0.0) mean/std test: (0.1263, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.12'] valid: ['0.12'] test: ['0.12']mean/std train: (0.1162037037037037, 0.0) mean/std valid: (0.121, 0.0) mean/std test: (0.1168, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.16'] valid: ['0.16'] test: ['0.15']mean/std train: (0.1562037037037037, 0.0) mean/std valid: (0.16033333333333333, 0.0) mean/std test: (0.1515, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 10, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.22', '0.25', '0.24', '0.22', '0.25', '0.23', '0.24', '0.24', '0.22', '0.24'] valid: ['0.21', '0.26', '0.25', '0.22', '0.25', '0.24', '0.23', '0.24', '0.22', '0.24'] test: ['0.22', '0.26', '0.24', '0.23', '0.24', '0.23', '0.23', '0.23', '0.22', '0.23']mean/std train: (0.23542222222222225, 0.011174592727869097) mean/std valid: (0.2356333333333333, 0.01557184068189186) mean/std test: (0.23237000000000002, 0.011305489816898686)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 10, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.62', '0.64', '0.63', '0.63', '0.63', '0.62', '0.64', '0.64', '0.64', '0.63'] valid: ['0.59', '0.62', '0.61', '0.62', '0.62', '0.59', '0.62', '0.63', '0.63', '0.61'] test: ['0.6', '0.62', '0.62', '0.61', '0.61', '0.61', '0.62', '0.62', '0.63', '0.62']mean/std train: (0.6324425925925926, 0.006578425529083781) mean/std valid: (0.6144000000000001, 0.012015545486299557) mean/std test: (0.6158800000000001, 0.008133363387922626)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.64'] valid: ['0.62'] test: ['0.62']mean/std train: (0.6433703703703704, 0.0) mean/std valid: (0.621, 0.0) mean/std test: (0.6231, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 10, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.65', '0.65', '0.61', '0.65', '0.65', '0.65', '0.62', '0.64', '0.63', '0.6'] valid: ['0.64', '0.63', '0.59', '0.63', '0.64', '0.64', '0.6', '0.63', '0.61', '0.59'] test: ['0.63', '0.63', '0.59', '0.63', '0.64', '0.64', '0.6', '0.62', '0.62', '0.58']mean/std train: (0.6356296296296297, 0.017528739873029976) mean/std valid: (0.619, 0.019093337988826245) mean/std test: (0.61846, 0.01826232186771442)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.64'] valid: ['0.63'] test: ['0.63']mean/std train: (0.6408333333333334, 0.0) mean/std valid: (0.6285, 0.0) mean/std test: (0.6283, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.63'] valid: ['0.62'] test: ['0.62']mean/std train: (0.6337777777777778, 0.0) mean/std valid: (0.6185, 0.0) mean/std test: (0.622, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.63'] valid: ['0.62'] test: ['0.62']mean/std train: (0.6321111111111111, 0.0) mean/std valid: (0.619, 0.0) mean/std test: (0.6172, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.64'] valid: ['0.62'] test: ['0.62']mean/std train: (0.6352037037037037, 0.0) mean/std valid: (0.6175, 0.0) mean/std test: (0.6162, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.63'] valid: ['0.61'] test: ['0.61']mean/std train: (0.6290370370370371, 0.0) mean/std valid: (0.6066666666666667, 0.0) mean/std test: (0.6131, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.63'] valid: ['0.62'] test: ['0.62']mean/std train: (0.6341111111111111, 0.0) mean/std valid: (0.617, 0.0) mean/std test: (0.6225, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.63'] valid: ['0.61'] test: ['0.62']mean/std train: (0.6318333333333334, 0.0) mean/std valid: (0.6145, 0.0) mean/std test: (0.6177, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 7.0, capacity: 0.005, reset: 0.004, train: ['0.63'] valid: ['0.63'] test: ['0.62']mean/std train: (0.6307777777777778, 0.0) mean/std valid: (0.6253333333333333, 0.0) mean/std test: (0.6172, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.02, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 5.0, capacitance: 3.0, reset: 0.004, rc: 7.0, test: ['0.81']mean/std test: (0.8057, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 0.51, gamma_range: 1, epsilon_range: 0.5, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 9, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 5.0, capacitance: 3.0, reset: 0.004, rc: 7.0, test: ['0.44']mean/std test: (0.444, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 0.51, gamma_range: 1, epsilon_range: 0.5, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 9, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 1.0, resistance: 5.0, capacitance: 3.0, reset: -1.0, rc: 1.0, bias: 0.01, test: ['0.54']mean/std test: (0.5371, 0.0)
