dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.54'] valid: ['0.52'] test: ['0.0']mean/std train: (0.5432777777777777, 0.0) mean/std valid: (0.523, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.57'] valid: ['0.54'] test: ['0.0']mean/std train: (0.5713888888888888, 0.0) mean/std valid: (0.537, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.55'] valid: ['0.53'] test: ['0.0']mean/std train: (0.5510555555555555, 0.0) mean/std valid: (0.5335, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.52'] valid: ['0.51'] test: ['0.0']mean/std train: (0.521425925925926, 0.0) mean/std valid: (0.5078333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.54'] valid: ['0.52'] test: ['0.0']mean/std train: (0.542074074074074, 0.0) mean/std valid: (0.5168333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.53'] valid: ['0.51'] test: ['0.0']mean/std train: (0.5327962962962963, 0.0) mean/std valid: (0.5068333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.51'] valid: ['0.5'] test: ['0.0']mean/std train: (0.5110370370370371, 0.0) mean/std valid: (0.5035, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST\, resultroot: spiking_arch\results\, resultsuffix: , n_hid: 256, batch: 1024, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.52'] valid: ['0.5'] test: ['0.0']mean/std train: (0.5223703703703704, 0.0) mean/std valid: (0.49816666666666665, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.09'] valid: ['0.09'] test: ['0.0']mean/std train: (0.09011111111111111, 0.0) mean/std valid: (0.0925, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.09'] valid: ['0.09'] test: ['0.0']mean/std train: (0.09042592592592592, 0.0) mean/std valid: (0.08966666666666667, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.53'] valid: ['0.5'] test: ['0.0']mean/std train: (0.5260925925925926, 0.0) mean/std valid: (0.49566666666666664, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.56'] valid: ['0.54'] test: ['0.0']mean/std train: (0.5557037037037037, 0.0) mean/std valid: (0.5425, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.53'] valid: ['0.52'] test: ['0.0']mean/std train: (0.5338333333333334, 0.0) mean/std valid: (0.5158333333333334, 0.0) mean/std test: (0.0, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: True, trials: 10, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.55', '0.49', '0.55', '0.56', '0.55', '0.58', '0.51', '0.54', '0.57', '0.53'] valid: ['0.53', '0.46', '0.52', '0.53', '0.52', '0.56', '0.49', '0.52', '0.56', '0.51'] test: ['0.53', '0.46', '0.54', '0.54', '0.53', '0.56', '0.49', '0.52', '0.55', '0.51']mean/std train: (0.541888888888889, 0.025484003428170834) mean/std valid: (0.5187999999999999, 0.026986704545427957) mean/std test: (0.523, 0.028294345724897047)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: [] valid: [] test: []mean/std train: (nan, nan) mean/std valid: (nan, nan) mean/std test: (nan, nan)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.52'] valid: ['0.5'] test: ['0.51']mean/std train: (0.5239074074074074, 0.0) mean/std valid: (0.49883333333333335, 0.0) mean/std test: (0.5079, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.5'] valid: ['0.48'] test: ['0.47']mean/std train: (0.4981111111111111, 0.0) mean/std valid: (0.4846666666666667, 0.0) mean/std test: (0.475, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.1'] valid: ['0.1'] test: ['0.1']mean/std train: (0.09901851851851852, 0.0) mean/std valid: (0.098, 0.0) mean/std test: (0.1025, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.13'] valid: ['0.12'] test: ['0.12']mean/std train: (0.12681481481481482, 0.0) mean/std valid: (0.12083333333333333, 0.0) mean/std test: (0.1227, 0.0)
dataroot: MNIST/, resultroot: spiking_arch/results/spiking_act, resultsuffix: , n_hid: 256, batch: 16, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: True, liquidron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.11'] valid: ['0.11'] test: ['0.11']mean/std train: (0.11274074074074074, 0.0) mean/std valid: (0.11233333333333333, 0.0) mean/std test: (0.1149, 0.0)
