dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.03212380036711693, 0.0) mean/std valid: (0.03329801559448242, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 30, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.032178036868572235, 0.0) mean/std valid: (0.0330716148018837, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 30, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.032986074686050415, 0.0) mean/std valid: (0.03403656557202339, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 30, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.032619234174489975, 0.0) mean/std valid: (0.033936381340026855, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.033088602125644684, 0.0) mean/std valid: (0.03407222405076027, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.03323118016123772, 0.0) mean/std valid: (0.03394492343068123, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.032760851085186005, 0.0) mean/std valid: (0.03348100557923317, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.03257932513952255, 0.0) mean/std valid: (0.03411353752017021, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.033198826014995575, 0.0) mean/std valid: (0.03437430039048195, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.03327041119337082, 0.0) mean/std valid: (0.03397812321782112, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.033043257892131805, 0.0) mean/std valid: (0.033747751265764236, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.0312531478703022, 0.0) mean/std valid: (0.032222215086221695, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.033501386642456055, 0.0) mean/std valid: (0.03489012271165848, 0.0) mean/std test: (0.0, 0.0)
dataroot: acds/benchmarks/raw/, resultroot: spiking_arch/results/spiking_act/mackeyglass, resultsuffix: , n_hid: 100, batch: 128, lag: 1, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: True, pron: False, mspron: False, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.03'] valid: ['0.03'] test: ['0.0']mean/std train: (0.03271062672138214, 0.0) mean/std valid: (0.03352455422282219, 0.0) mean/std test: (0.0, 0.0)
