dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 1.0, resistance: 5.0, capacitance: 3.0, reset: -1.0, rc: 1.0, bias: 0.01, test: ['0.1']mean/std test: (np.float64(0.105), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 1.0, resistance: 5.0, capacitance: 3.0, reset: -1.0, rc: 1.0, bias: 0.01, test: ['0.1']mean/std test: (np.float64(0.1032), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 1.0, resistance: 5.0, capacitance: 3.0, reset: -1.0, rc: 1.0, bias: 0.01, test: ['0.1']mean/std test: (np.float64(0.1021), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 1.0, resistance: 5.0, capacitance: 3.0, reset: -1.0, rc: 1.0, bias: 0.01, test: ['0.1']mean/std test: (np.float64(0.1007), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 5.0, capacitance: 3.0, reset: 0.001, rc: 1.0, bias: 0.01, test: ['0.1']mean/std test: (np.float64(0.1016), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 5.0, capacitance: 3.0, reset: 0.001, rc: 1.0, bias: 0.1, test: ['0.1']mean/std test: (np.float64(0.1011), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 5.0, capacitance: 3.0, reset: 0.004, rc: 1.0, bias: 0.1, test: ['0.1']mean/std test: (np.float64(0.1019), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 5.0, capacitance: 3.0, reset: 0.004, rc: 0.5, bias: 0.1, test: ['0.1']mean/std test: (np.float64(0.1026), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 0.008, resistance: 5.0, capacitance: 3.0, reset: 0.004, rc: 0.5, bias: 0.1, test: ['0.1']mean/std test: (np.float64(0.1015), np.float64(0.0))
dataroot: MNIST/, resultroot: spiking_arch/results/baseline/, resultsuffix: , n_hid: 256, batch: 128, dt: 0.042, gamma: 2.7, epsilon: 4.7, gamma_range: 2.7, epsilon_range: 4.7, cpu: False, esn: False, ron: False, pron: False, mspron: False, sron: False, liquidron: True, inp_scaling: 1.0, rho: 0.99, leaky: 1.0, use_test: False, trials: 1, topology: full, sparsity: 0.0, reservoir_scaler: 1.0, threshold: 1.0, resistance: 5.0, capacitance: 3.0, reset: -1.0, rc: 1.0, bias: 0.01, test: ['0.1']mean/std test: (np.float64(0.1009), np.float64(0.0))
